<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
<link rel="shortcu icon" href="Captura de tela 2023-08-22 094944.png"
type="image/x-icon">


</head>
<body>
    <h1>TAG LINK</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt ab laboriosam laborum dolores facere, quas distinctio exercitationem impedit. Quam, id.</p>

<h2>GALÁXIA</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil cumque sunt laudantium id, atque expedita sapiente aspernatur quia totam, dicta, rem eum amet cupiditate magni reiciendis pariatur tempore doloremque molestias!</p>
<br>
<br>
<a href="https://pt.wikipedia.org/wiki/Universo#:~:text=O%20termo%20Universo%20pode%20ser,infer%C3%AAncias%20de%20suas%20fases%20anteriores.">
    
    <img src="Captura-de-tela-2023-07-03-160859.webp" ALT="">
</a>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores culpa perspiciatis est provident dolores. Enim nobis autem possimus? Beatae consequuntur harum, sequi iure delectus itaque autem aperiam. Non, ex ducimus?</p>
    <p>contatos</p>
    <a href="mailto:emailteste@gmail.com">E-mail</a>
    <br>
    <a href="tel:551140028922">tel:(11)4002=8922</a>


    

    

    
</body>
    <header>

        